# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=mondai_id=INT unsigned auto_increment
DomainInfo="mondai_id","INT unsigned auto_increment",""
Domain=user_no=INT unsigned auto_increment
DomainInfo="user_no","INT unsigned auto_increment",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=eng_word_master
LName=英単語マスタ
Comment=
TableOption=
Page=MAIN
Left=150
Top=300
Field="問題ID","mondai_id","*mondai_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="学校","school_type","@INT",,,"","",$FFFFFFFF,""
Field="学年","school_year","@INT",,,"","",$FFFFFFFF,""
Field="単語タイプ","word_type","@INT",,,"","",$FFFFFFFF,""
Field="問題","mondai","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="答え","ask","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="ヒント","hint","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="正解画像パス","gazoPathOK","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="不正解画像パス","gazoPathNG","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="解説動画url","dogaUrl","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="解説","kaisetu","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Index==1,mondai_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210821115917
Position="MAIN",150,300,263,333
ZOrder=1

[Entity]
PName=user_master2
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=150
Top=750
Field="ユーザー番号","user_no","*user_no","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="姓","last_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="名","first_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Index==1,user_no,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210821115704
Position="MAIN",150,750,262,205
ZOrder=2

[Entity]
PName=seiseki_tbl
LName=成績テーブル
Comment=
TableOption=
Page=MAIN
Left=650
Top=450
Field="ユーザー番号","user_no","*user_no","NOT NULL",0,"","",$FFFFFFFF,""
Field="問題ID","mondai_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="不正解数","NG_count","@INT",,,"","",$FFFFFFFF,""
Field="正解数","OK_count","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210821115344
Position="MAIN",650,450,319,220
ZOrder=3

[Relation]
Entity1=user_master2
Entity2=seiseki_tbl
RelationType1=1
RelationType2=3
Fields1=user_no
Fields2=user_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4755,5245,5168,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=476
Bar2=524
Bar3=517
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=eng_word_master
Entity2=seiseki_tbl
RelationType1=1
RelationType2=3
Fields1=mondai_id
Fields2=mondai_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3530,6470,2476,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=353
Bar2=647
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=user_level_master
LName=ユーザーLevelマスター
Comment=
TableOption=
Page=Main
Left=1050
Top=350
Field="ユーザー番号","user_no","@INT",,0,"","",$FFFFFFFF,""
Field="レベル","level","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210821121149
Position="Main",1050,350,440,68
ZOrder=9
